<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_road3"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/heart1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_heart" />

            <ImageView
                android:id="@+id/heart2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_heart" />

            <ImageView
                android:id="@+id/heart3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_heart" />

            <TextView
                android:id="@+id/score"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="000000"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/right1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/right2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/right3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/right4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/right5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/blueRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_bluecar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/middle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/middle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/middle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/middle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/middle5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/blueMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/img_bluecar" />

                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">>

                <ImageView
                    android:id="@+id/left1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/left2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/left3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/left4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/left5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_new" />

                <ImageView
                    android:id="@+id/blueLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_bluecar" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightAndLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="LEFT" />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="RIGHT" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>